<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1 style="color: red;">CZC skončilo. Kde si nechat složit počítač?</h1>
    <p style="font-size: 16px;">Dnešní uživatelé se rozdělují na konzumenty, kteří to kupují hotové produkty. Jiní si chtějí počítač sestavit podle vlastních parametrů. Např. jim záleží na grafické kartě, chladiči. A také na vlastním RGB podsvícením. Setavení může být také koníčkem. Ale dnešní doba přináší různé úskalí.</p>"
    <h2 style="color: orange;">Allegro přesunulo CZC na svoje stránky 26. 9. 2024. Byl to dobrý krok? Pojďme se na to podrobně podívat.</h2>
    <h3 style="color: blue;">Co bylo vlastně to CZC?</h3>
    <p style="font-size: 16px;">CZC byl český internetový obchod s počítači a elektronikou. Kromě prodeje také nabízel právě službu sestavení počítače na míru.</p>
    <h4 style="color: aquamarine;">Historie společnosti</h4>
    <p style="font-size: 16px;">Společnost CZC.cz vznikla v Sedlicích pod názvem Czech Computer s.r.o. dne 26. března 1998, založili ji manželé Josef a Ivona Matějkovi.[11] Téhož roku společnost otevřela první pobočku v Kounické ulici v Praze 10, kde prodávala zejména počítače a počítačové komponenty a příslušenství. Na přelomu roku 1998 a 1999 byl spuštěn prodej online.</p>
    <p style="font-size: 16px;">V roce 2010 společnost změnila logo a začala se prezentovat pod značkou CZC.cz namísto dosavadního Czech Computer.</p>
    <p style="font-size: 16px;">V srpnu 2015 koupila skupina E-commerce Holding za 137 milionů Kč 35 % podíl v CZC.cz, v následujícím roce koupila za 615 mil. Kč zbývajících 65 %. V únoru 2017 se jediným vlastníkem stala společnost Sully system, o dva roky později přejmenovaná na Mall Group. Generální ředitelkou CZC.cz se stala Jitka Dvořáková.</p>
    <p style="font-size: 16px;">V listopadu roku 2021 společnost Allegro koupila společnost Mall Group, jejíž součástí bylo i CZC.cz[19] K 1.1.2024 zanikla společnost CZC.cz s. r. o., která byla do té doby součástí Mall Group a.s. jako samostatná společnost, kdy nastala fúze do Mall Group a. s., která se rovněž přejmenovala na Allegro Retail.</p>
    <h5 style="color: blueviolet;">Co se stalo po zániku CZC?</h5>
    <p style="font-size: 16px;"> V červnu roku 2024 polský gigant Allegro oznámil, že e-shop přesune na svoji platformu a ukončí původní web 2024. Téhož měsíce proběhla také poslední kompletace vlastní počítačové setavy, pokud si o to někdo žádal.</p>
    <p style="font-size: 16px;"> Během letních prázdnin probíhaly gigantické výprodeje skladu, mnoho elektroniky se dalo koupit za podkupní ceny, ale s nejistotou, co bude se zárukou. Allegro tvrdí, že záruka bude probíhat stejným způsobem, jakým tomu bylo doposud. Já tomu ale nevěřím.</p>
    <p style="font-size: 16px;"> 25. 9. 2024 nastal den D. CZC poslal hromadně e-mail svým zákazníkům, že e-shop se o den později přesune na novou platformu.</p>
    <h6 style="background-color: bisque;"> Máme pro vás řešení</h6>
    <p style="font-size: 16px;">Počítač si můžete sestavit na Alze. Počítače umožnňuje sestavit i Mironet. TSBohemia také umožňuje službu sestavení PC na míru. Smarty se k tomu taky nově přidal. Můžete využít i místních IT kamenných servisů. Výhoda je možnost reklamace.</p>
    <img src="setup.png" width="200" height="180">
    <p><a href="https://youtu.be/JR0bC5hPuNQ?si=zPS5tE1K5Z81l0yJ" target="_blank">Reklama na sestavení vlastního PC</a></p>
</body>
</html>
